## MYSQL
Episode=EP4
ClientPath=H:\[LCEP4]LiGaLC.ru
## MYSQL
SQL_HOST=104.55.88.139
SQL_USER=server
SQL_PASSWORD=Kbaes9887
SQL_DATABASE=data
Language=RUS
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
